Inscricao,Nome,Renda
00001,uheja,R$3338.36
00002,itofunivi,R$777.36
00003,ucode,R$4373.06
00004,okefiru,R$4228.94
00005,apaziquri,R$4804.91
00006,anuvimat,R$3570.78
00007,otevafa,R$501.75
00008,aqecupek,R$3150.67
00009,ejoqapuh,R$3997.81
00010,ibuga,R$2464.18
00011,ijibicuxem,R$2244.84
00012,omuj,R$4248.2
00013,obelufez,R$4306.9
00014,ihafagix,R$4067.24
00015,ojomoq,R$3345.6
00016,amum,R$3781.49
00017,otuhafubop,R$2133.7
00018,ibetozehag,R$4035.19
00019,ezaki,R$3466.21
00020,olegin,R$4324.76
00021,oteh,R$2649.18
00022,ihuheqotem,R$4097.31
00023,evalicomus,R$1677.88
00024,erusefuqed,R$3629.69
00025,enucuzaqod,R$3856.72
00026,ituf,R$3159.55
00027,okoki,R$2901.64
00028,idezukoho,R$2537.93
00029,iticuju,R$3167.27
00030,aqukedik,R$1459.9
00031,oteduve,R$2323.31
00032,utezik,R$2246.75
00033,enihubetog,R$3811.08
00034,alugeda,R$4138.82
00035,ojimed,R$881.98
00036,uxetajo,R$2605.84
00037,edohubil,R$2030.91
00038,apahuf,R$2975.9
00039,ifojirecuj,R$1918.4
00040,epuvoha,R$4252.29
00041,isisez,R$3323.62
00042,apekuquvej,R$915.21
00043,uneh,R$3535.27
00044,ocaxota,R$3928.4
00045,avabiqab,R$4593.7
00046,azij,R$1860.97
00047,ibenopizo,R$4097.74
00048,akifepo,R$2182.4
00049,ocox,R$2712.65
00050,esuniheco,R$2473.27
00051,ecubobizi,R$1580.86
00052,ihisukih,R$3950.5
00053,ajog,R$4696.13
00054,ujoriqoga,R$662.35
00055,oqubedum,R$3523.19
00056,eqisalon,R$794.77
00057,asazigoxaq,R$2199.15
00058,erepivo,R$2635.26
00059,anedufiqo,R$3311.44
00060,onana,R$1706.68
00061,aluf,R$2641.53
00062,aqisezisof,R$1907.15
00063,icefegu,R$4978.76
00064,irihuke,R$1852.96
00065,ipefaseru,R$946.93
00066,ipabazi,R$2229.65
00067,usoqi,R$4512.93
00068,ivep,R$2678.11
00069,inatodab,R$908.51
00070,epaf,R$3529.42
00071,aqulurifut,R$1516.55
00072,asutifuku,R$801.4
00073,ojuqod,R$573.79
00074,ipokes,R$4455.74
00075,usuqulege,R$4666.45
00076,amoqufeves,R$1252.22
00077,okizimab,R$1377.11
00078,ibopimeve,R$2470.53
00079,udefu,R$776.65
00080,ohid,R$3114.56
00081,aqiner,R$879.58
00082,ohej,R$4949.18
00083,akam,R$3537.67
00084,obovoc,R$2545.8
00085,epaxa,R$3445.73
00086,usen,R$4936.77
00087,afozujicuq,R$2730.43
00088,ifun,R$3976.81
00089,ekozokemu,R$2400.62
00090,ekovuhitam,R$1917.53
00091,omunax,R$4482.96
00092,opamabadad,R$3724.32
00093,edip,R$3049.9
00094,ekobaqi,R$3910.63
00095,arom,R$2207.55
00096,ohiza,R$3321.12
00097,eriduzo,R$4240.62
00098,ubasoqe,R$2334.77
00099,acitaq,R$3324.09
00100,okabohuxiq,R$4540.78
00101,olizek,R$4520.15
00102,efudipo,R$2305.88
00103,ajuqucuzub,R$4790.89
00104,udofu,R$4101.04
00105,ipijobusa,R$3544.46
00106,ufazazo,R$1894.98
00107,osezama,R$651.26
00108,abax,R$2821.65
00109,esibefanel,R$3543.19
00110,ohajititu,R$2758.23
00111,umehogicu,R$3330.25
00112,uginup,R$4987.99
00113,etijope,R$3185.62
00114,ahijipa,R$4167.74
00115,imivav,R$2005.84
00116,evokoha,R$1635.3
00117,egifohuz,R$3376.86
00118,ixap,R$2737.77
00119,icugidi,R$2026.59
00120,icuqan,R$1485.58
00121,iquqeta,R$622.64
00122,acerivit,R$4642.92
00123,egenihim,R$1288.56
00124,alevuno,R$2935.24
00125,ocejetalev,R$2498.0
00126,udobij,R$2315.08
00127,usesa,R$3680.35
00128,obec,R$1632.08
00129,ikogekera,R$796.05
00130,opaqoxiri,R$2410.67
00131,uzixafuce,R$1953.97
00132,ukuvato,R$4220.09
00133,ocizo,R$1824.07
00134,asute,R$3399.83
00135,edesetem,R$2959.74
00136,eculaxab,R$2836.79
00137,emare,R$4871.2
00138,ipece,R$3639.86
00139,ineke,R$3246.51
00140,oloje,R$891.35
00141,ocezoxukiz,R$4142.18
00142,ebetudano,R$1901.42
00143,udazapa,R$4063.01
00144,uhikub,R$2586.48
00145,etafiku,R$1590.72
00146,avufez,R$1803.27
00147,akub,R$4995.16
00148,ibice,R$886.92
00149,ifixusuhi,R$1936.94
00150,imobiq,R$2817.35
00151,axogo,R$2210.46
00152,usihefe,R$4454.88
00153,ividivevi,R$2684.23
00154,epogime,R$731.86
00155,iradote,R$1156.67
00156,ilacizulog,R$3229.66
00157,ixob,R$724.6
00158,onacit,R$4506.09
00159,odoxijez,R$3614.29
00160,ejohejip,R$4775.55
00161,irelikihu,R$3727.32
00162,alizuciqox,R$3787.85
00163,eleq,R$3200.95
00164,ibilazabo,R$3046.58
00165,ajohicepa,R$2299.04
00166,aqegafil,R$4925.76
00167,ekovoxudin,R$520.5
00168,evutitet,R$2814.02
00169,ebariloqek,R$4274.63
00170,avejax,R$3639.85
00171,utafixep,R$3479.98
00172,obuqebutid,R$1404.06
00173,uxofo,R$3841.45
00174,ekumogaqa,R$598.44
00175,etunocel,R$1988.83
00176,ebata,R$3846.15
00177,isumirepo,R$4269.89
00178,osulotudit,R$3083.62
00179,ijahokotah,R$879.33
00180,ilexabepi,R$1907.34
00181,ivizur,R$4368.28
00182,ahun,R$3785.05
00183,ogaro,R$1413.1
00184,amuseb,R$2019.71
00185,onovejolix,R$1269.15
00186,agoqi,R$2381.28
00187,ukokes,R$4652.95
00188,ipikiseh,R$4574.72
00189,ojenu,R$3025.34
00190,ugodoburij,R$3559.44
00191,ogeriluvu,R$4666.89
00192,atupo,R$4334.25
00193,oqejud,R$4069.02
00194,axolepaf,R$4246.08
00195,acevis,R$1032.0
00196,ijodaq,R$1338.37
00197,oloxidezej,R$4118.21
00198,apoberaji,R$3133.72
00199,ihomijezol,R$4513.2
00200,ovihituzan,R$4380.15
00201,oqifeqeceg,R$3372.35
00202,urogo,R$2067.05
00203,idofikesi,R$1961.11
00204,icotefisu,R$2825.08
00205,onubacirac,R$774.98
00206,ikeqa,R$1718.24
00207,eror,R$4930.77
00208,ucodihozi,R$2665.51
00209,axecemed,R$3506.51
00210,ekuq,R$564.14
00211,etamuxaj,R$1212.38
00212,eciluc,R$4637.42
00213,ujikunive,R$1063.61
00214,omeho,R$1572.33
00215,ufitoteda,R$4513.17
00216,enep,R$2800.13
00217,ezusizidot,R$4475.43
00218,ufez,R$984.21
00219,oqulod,R$879.0
00220,enozexegil,R$1213.77
00221,ehos,R$2159.44
00222,adelocoqox,R$817.02
00223,isokuvixem,R$2889.08
00224,opavoluk,R$1775.09
00225,umomojamal,R$2898.86
00226,ened,R$731.96
00227,ijuji,R$2193.4
00228,otoc,R$3659.98
00229,esijaj,R$3575.62
00230,iqopo,R$1577.33
00231,eruvof,R$932.93
00232,alexocoh,R$2153.19
00233,uguk,R$1968.19
00234,oqedat,R$4392.91
00235,anuha,R$3432.98
00236,igojudomit,R$578.67
00237,alojakezux,R$638.98
00238,iqiqahizo,R$3791.41
00239,ukoxo,R$2979.42
00240,ecohisesa,R$556.27
00241,ogobekode,R$1999.3
00242,adamub,R$3339.25
00243,ezuvup,R$1072.22
00244,eziquzar,R$3782.63
00245,abanitaxu,R$1748.32
00246,ebanoga,R$3451.61
00247,uhefofuz,R$4505.18
00248,unaviheto,R$3863.12
00249,ehujuzofa,R$1907.82
00250,oqitac,R$1022.14
00251,efizuhevev,R$3232.81
00252,eliqefezuj,R$3261.52
00253,agarov,R$3652.98
00254,ohijovuzib,R$3967.62
00255,ivop,R$2423.22
00256,oreh,R$2455.41
00257,aragogeze,R$4056.76
00258,itaro,R$572.17
00259,iqaze,R$2113.59
00260,edunib,R$2795.54
00261,ojiv,R$4344.36
00262,ifohove,R$2212.45
00263,ojaqum,R$4003.91
00264,omocusidol,R$2261.33
00265,usulicifu,R$3636.61
00266,unelox,R$4406.43
00267,acojixonol,R$4658.43
00268,ekuq,R$2594.21
00269,uzunedo,R$1082.04
00270,anabazo,R$3485.96
00271,eroku,R$577.66
00272,ocako,R$2829.85
00273,ajoro,R$1260.25
00274,aqafasopu,R$3603.06
00275,ukudiku,R$2671.26
00276,imufa,R$4166.28
00277,ejizucisu,R$2052.14
00278,ojazopi,R$2128.65
00279,udiqujex,R$3146.44
00280,iqidovizu,R$542.98
00281,icep,R$4968.89
00282,ihaza,R$1034.79
00283,oneqogot,R$2738.02
00284,ogedukonuj,R$2545.64
00285,oxuporidic,R$1945.94
00286,ijexel,R$2427.14
00287,itokuqeqar,R$2038.81
00288,enire,R$2606.2
00289,itiha,R$4101.44
00290,ipazaruza,R$4988.53
00291,erovir,R$2560.82
00292,ubakebev,R$4014.92
00293,emuf,R$4120.11
00294,ulab,R$1255.52
00295,eliroda,R$4149.86
00296,ifebujiduj,R$2582.85
00297,aboqit,R$2623.59
00298,iceren,R$3230.92
00299,ebekabi,R$3378.56
00300,ilumu,R$2083.63
00301,ivelobuz,R$3047.34
00302,iceciziv,R$4065.01
00303,okocot,R$4177.43
00304,otufaxun,R$4139.08
00305,ajasisaz,R$1142.9
00306,ejocucum,R$4123.21
00307,obiqani,R$1402.17
00308,irehaqime,R$2889.29
00309,eletuhixa,R$2723.62
00310,inirutu,R$3330.27
00311,eduveqov,R$934.27
00312,epak,R$3234.67
00313,ixeqad,R$2000.53
00314,ahuguqog,R$2937.89
00315,olef,R$2493.42
00316,adigekux,R$2496.44
00317,utaxiqi,R$2789.61
00318,iduliburiq,R$4765.67
00319,izocukito,R$1886.13
00320,igafenam,R$1588.36
00321,imenidac,R$2633.78
00322,eguzetor,R$2885.28
00323,orocoq,R$1708.58
00324,ojovaceq,R$4882.24
00325,ajocex,R$1196.22
00326,iqivirib,R$3196.11
00327,udoze,R$2979.68
00328,ecojubac,R$3207.91
00329,ecuboga,R$2007.13
00330,osatu,R$1075.05
00331,epimov,R$3347.04
00332,uqedikodel,R$2809.59
00333,ipofireq,R$1426.32
00334,okacof,R$4478.85
00335,ogaqipic,R$2974.31
00336,uderin,R$1974.87
00337,orazuzino,R$2753.57
00338,amegunan,R$3887.13
00339,avavaqok,R$4183.73
00340,uzogam,R$2163.19
00341,irubaro,R$738.65
00342,uminipajij,R$3007.08
00343,utuzuhume,R$2880.84
00344,ijobah,R$1936.42
00345,inosiqinug,R$3786.19
00346,afanu,R$3957.6
00347,otoxizudi,R$725.35
00348,ijogihica,R$2279.67
00349,ehoruxina,R$3195.36
00350,oputi,R$2112.61
00351,imirobo,R$4624.79
00352,ubopu,R$1118.11
00353,utuxojuz,R$1719.23
00354,usiteces,R$1635.53
00355,epivezav,R$4944.29
00356,exufiti,R$4383.25
00357,udekaqufe,R$3168.66
00358,ekusa,R$745.54
00359,ifixuhonol,R$1403.17
00360,imaceca,R$2166.46
00361,isizicapo,R$2256.36
00362,akazadovaq,R$4686.73
00363,oromoj,R$3632.2
00364,enimileja,R$2795.28
00365,itodedohi,R$1723.23
00366,ezukikivu,R$4110.83
00367,osanab,R$902.73
00368,osoxefi,R$1570.05
00369,idaf,R$2306.24
00370,ovalosad,R$904.16
00371,izokaluzom,R$3042.5
00372,eserupu,R$4876.46
00373,ilagi,R$1741.29
00374,itasojur,R$4406.95
00375,uvuditum,R$4732.62
00376,enevuvasuz,R$4882.27
00377,ucutozedi,R$3214.73
00378,umibu,R$946.35
00379,ivirotij,R$1861.77
00380,ihix,R$4392.47
00381,exog,R$2262.26
00382,ehuduqare,R$2416.33
00383,upisavun,R$2469.14
00384,irec,R$1790.59
00385,agedas,R$4831.84
00386,itudu,R$1491.41
00387,ozixub,R$1016.64
00388,odadimo,R$2349.54
00389,okivaq,R$3324.43
00390,ivofeqiv,R$4201.45
00391,ixoro,R$4939.67
00392,oqote,R$1973.87
00393,orataqane,R$3229.24
00394,amizogo,R$4725.07
00395,uvibutev,R$1245.13
00396,aneti,R$3348.53
00397,oluxixux,R$3418.28
00398,ozuje,R$2685.21
00399,axif,R$2776.73
00400,anigutuje,R$4705.75
00401,icekeloh,R$748.39
00402,olucep,R$4574.72
00403,itifihajus,R$2127.98
00404,uhaxe,R$564.32
00405,ulilakapal,R$3038.86
00406,ikuboxez,R$2817.47
00407,icovotin,R$681.26
00408,oqotases,R$4536.67
00409,adibimi,R$2788.81
00410,urupaqoqoh,R$1195.55
00411,axinijos,R$970.98
00412,ebonopoto,R$2233.32
00413,oqipababo,R$1335.87
00414,ugamatuca,R$2676.54
00415,epivoh,R$3052.98
00416,ohozi,R$509.32
00417,ukudis,R$2648.07
00418,ivege,R$1967.45
00419,anehokanag,R$1535.7
00420,abavo,R$2871.76
00421,eceguvegu,R$4816.93
00422,otipazaq,R$691.87
00423,ununel,R$4403.11
00424,ebehel,R$3847.56
00425,evipem,R$3461.78
00426,amulosa,R$1879.15
00427,ofinecuh,R$714.76
00428,ixicah,R$2524.78
00429,urukej,R$3596.7
00430,ivaxeguso,R$541.37
00431,anibugaxo,R$2818.73
00432,eziqaci,R$2468.54
00433,anurib,R$3100.98
00434,omuqu,R$1650.56
00435,ugixolocih,R$1848.73
00436,iqicuqelan,R$3973.85
00437,izopoho,R$616.36
00438,ipuja,R$2595.17
00439,icotaxomiz,R$1044.57
00440,ihuforenek,R$2522.55
00441,asolener,R$3243.62
00442,ekujajihi,R$2509.43
00443,enavalov,R$1369.56
00444,uhalocacit,R$4505.31
00445,oxagazic,R$2346.95
00446,okud,R$2259.09
00447,uviqodose,R$4145.49
00448,ecijulaca,R$1278.92
00449,aqoguga,R$3628.5
00450,ibagaritit,R$2747.5
00451,ugacagu,R$3990.06
00452,ataq,R$4639.06
00453,omaso,R$4243.03
00454,onevigecid,R$944.12
00455,anurav,R$1332.18
00456,ipakul,R$4252.07
00457,upacug,R$1869.66
00458,avomenusuq,R$2804.71
00459,ezulah,R$4422.99
00460,ahiredanu,R$3199.99
00461,uzidipiqi,R$2146.49
00462,asibone,R$514.89
00463,umanasuf,R$2178.39
00464,iqujojo,R$2404.22
00465,ijeqizute,R$509.27
00466,inizerip,R$2897.83
00467,ucidijino,R$1117.1
00468,anig,R$4506.87
00469,ocumejetar,R$4000.12
00470,afabohohol,R$4763.87
00471,ofivoxapus,R$1711.23
00472,ajuqic,R$4219.49
00473,onos,R$2926.57
00474,ocatunuhu,R$4550.15
00475,ajidi,R$2775.85
00476,atih,R$3116.4
00477,olog,R$4737.48
00478,evod,R$2332.99
00479,acirocu,R$2817.02
00480,okiqarone,R$1597.16
00481,otivoqucu,R$3055.84
00482,upot,R$3731.79
00483,ozote,R$1998.71
00484,ihajobur,R$993.0
00485,apezi,R$1029.78
00486,ugar,R$2946.04
00487,ofagoxage,R$3172.92
00488,egaruletig,R$3725.85
00489,ihehuzovuh,R$1122.09
00490,usohasiku,R$593.81
00491,enanuxidu,R$992.33
00492,isumimaqa,R$4363.86
00493,ipeculib,R$4687.8
00494,udetabiqak,R$4152.09
00495,olavadi,R$2339.67
00496,utan,R$2473.11
00497,evaquhez,R$3172.2
00498,ocejaja,R$2263.57
