Inscricao,Nome,Renda
00001,icugov,R$736.24
00002,utine,R$4579.7
00003,afibudo,R$2173.8
00004,egiqefoc,R$4362.95
00005,ihapoqazu,R$2869.74
00006,imovex,R$2760.48
00007,edofuli,R$4039.91
00008,arilubuku,R$1019.65
00009,akerodusa,R$2791.12
00010,upem,R$2578.02
00011,obozek,R$1785.75
00012,ubenot,R$913.98
00013,ubigohon,R$3228.23
00014,epap,R$2481.75
00015,etamahetax,R$696.8
00016,emogolof,R$1065.24
00017,etovusenuc,R$3755.8
00018,iporute,R$2020.34
00019,efaqamani,R$3849.64
00020,ipimahi,R$2313.8
00021,alonik,R$2108.11
00022,ibolani,R$4847.91
00023,imiduz,R$3787.18
00024,urija,R$3258.77
00025,aqomiziqup,R$1669.84
00026,ujijaraq,R$2651.99
00027,edepexah,R$3740.72
00028,ulilovadij,R$4272.43
00029,omaku,R$4438.46
00030,osucutozik,R$4143.13
00031,ajehusixib,R$3347.82
00032,esuco,R$1681.75
00033,inizup,R$2455.47
00034,aquvisoxu,R$2850.32
00035,esoc,R$2967.22
00036,etur,R$1281.25
00037,ezuvilofiz,R$863.62
00038,oloz,R$2613.56
00039,avah,R$1634.93
00040,ugapiqaxih,R$2060.73
00041,osusuzidu,R$4366.05
00042,enomadun,R$1006.7
00043,inev,R$3878.47
00044,obisacoge,R$1131.85
00045,edenix,R$1665.63
00046,oxunatoqi,R$4313.15
00047,oqugo,R$788.32
00048,icamunun,R$2037.15
00049,iqetenu,R$2230.28
00050,uzisem,R$1937.83
00051,ubocemo,R$4910.8
00052,upub,R$911.76
00053,obasenu,R$2023.34
00054,ehocu,R$1611.31
00055,ozakedid,R$893.14
00056,ikapacuqor,R$4674.96
00057,imatajape,R$1125.58
00058,ezapanudaz,R$3126.4
00059,ebekoti,R$2617.67
00060,anabocap,R$2748.97
00061,ugosavuma,R$1551.73
00062,ecolafe,R$536.88
00063,anene,R$4236.45
00064,iduxaqo,R$2626.35
00065,egetub,R$852.52
00066,apihede,R$4171.51
00067,elek,R$2785.38
00068,icodeh,R$3226.09
00069,ekuzez,R$641.37
00070,upixace,R$2597.62
00071,oluxexu,R$3853.92
00072,aroq,R$1006.9
00073,isodarimo,R$1577.99
00074,avipaqoz,R$4265.79
00075,uhomixomit,R$4513.98
00076,enevuheri,R$3301.93
00077,ipuqepov,R$1557.41
00078,edaraxoxu,R$2261.08
00079,unifimatet,R$3283.43
00080,ahaso,R$3872.45
00081,evedetozi,R$2002.42
00082,osinelupu,R$3530.32
00083,aveg,R$2944.67
00084,ahusupe,R$4510.11
00085,unocireke,R$3217.54
00086,ulabomeku,R$1797.88
00087,ulicut,R$2656.68
00088,imuhivecal,R$2070.21
00089,iqopumoru,R$2939.06
00090,iquhagureg,R$2698.43
00091,abexa,R$3817.37
00092,anacequca,R$1842.39
00093,ovagano,R$1110.11
00094,adapu,R$1909.4
00095,ojisahok,R$734.23
00096,apoduhe,R$4454.53
00097,uvila,R$1680.09
00098,agixoz,R$3499.62
00099,uxoco,R$3967.58
00100,ogosuben,R$3634.83
00101,enusaqen,R$574.6
00102,efoha,R$4456.07
00103,iponadan,R$3953.54
00104,ihaduc,R$3516.76
00105,udabiseki,R$924.42
00106,ofacos,R$3380.11
00107,ugufek,R$793.96
00108,itiqo,R$4148.68
00109,okimuta,R$564.34
00110,ohiruqap,R$1321.42
00111,utaze,R$4942.27
00112,isahad,R$910.96
00113,atis,R$2371.62
00114,adunibaz,R$518.57
00115,ekutinaxe,R$2803.73
00116,afevog,R$4461.34
00117,ozurulipiq,R$1547.42
00118,atomit,R$3765.0
00119,ovaqagob,R$4535.12
00120,ecinaqalo,R$3789.41
00121,ekuramacem,R$3244.6
00122,ohake,R$1753.6
00123,odeberu,R$1482.93
00124,unekosurig,R$2919.62
00125,ehaxenit,R$2389.28
00126,uhopi,R$4880.98
00127,ivoxisusav,R$2200.99
00128,apiqec,R$1787.8
00129,ihihuboqu,R$3114.32
00130,itopekipap,R$574.16
00131,oloqa,R$2347.92
00132,evage,R$4453.11
00133,izerigodak,R$3954.35
00134,idoxogagub,R$2684.63
00135,upat,R$780.86
00136,anavisej,R$2445.98
00137,ilutabevit,R$4225.49
00138,iraleri,R$3398.5
00139,itusekur,R$1042.42
00140,enibeki,R$1554.3
00141,ageqalimij,R$507.7
00142,ataco,R$2844.06
00143,iruh,R$1733.54
00144,adaxeze,R$2316.99
00145,ehani,R$1709.38
00146,isuxogubeg,R$1962.89
00147,ifozekoqad,R$3100.78
00148,uxavucij,R$1664.81
00149,ucacola,R$4949.42
00150,opahix,R$3603.46
00151,irujutade,R$1705.95
00152,afilafozut,R$3455.37
00153,ojeqab,R$3921.99
00154,inir,R$3756.57
00155,igeho,R$3020.04
00156,iqekimipad,R$1216.31
00157,inis,R$4189.28
00158,odizon,R$769.11
00159,alagexag,R$4804.95
00160,eluf,R$1781.17
00161,ocecasod,R$769.89
00162,isecohovaq,R$2891.43
00163,otibegu,R$820.1
00164,ovicaxigig,R$4497.73
00165,esujif,R$4044.14
00166,ozuruhoh,R$3795.5
00167,agicivoli,R$3838.83
00168,exiver,R$1117.15
00169,unuhi,R$1035.16
00170,ilac,R$3161.16
00171,oluzup,R$1488.27
00172,imuxod,R$3665.22
00173,edap,R$2468.38
00174,ajeduzojux,R$4954.83
00175,oram,R$4638.45
00176,imekuq,R$4072.9
00177,ociqerexe,R$3918.7
00178,olob,R$2803.84
00179,eradogotur,R$947.36
00180,exidacut,R$2655.97
00181,ipupovo,R$3880.12
00182,unosorunaj,R$2734.69
00183,ugavanu,R$2686.99
00184,utumupo,R$706.11
00185,uloguv,R$991.56
00186,azacoki,R$2022.32
00187,iriz,R$3987.17
00188,ehekumez,R$1362.02
00189,ekufuhap,R$3232.53
00190,afihesec,R$668.6
00191,ariqehe,R$3425.87
00192,eqere,R$977.41
00193,upenisu,R$1637.86
00194,isukokunob,R$2695.73
00195,uzedeq,R$1698.05
00196,inunokijo,R$4188.02
00197,iberezu,R$1574.36
00198,ofemulukut,R$2360.14
00199,ekeher,R$825.56
00200,afate,R$4015.92
00201,exutudus,R$4370.53
00202,etubura,R$1994.28
00203,upepev,R$4334.15
00204,orokedotor,R$2627.32
00205,apis,R$3681.44
00206,amihamatu,R$3077.27
00207,uzet,R$4049.48
00208,axezacejoq,R$1842.49
00209,ugeruj,R$4948.74
00210,ejaz,R$3948.53
00211,iqanafeses,R$599.79
00212,ugitotim,R$3482.37
00213,oqedeg,R$2346.79
00214,ezijekadip,R$2796.83
00215,ehobige,R$552.43
00216,esage,R$3070.49
00217,inacisat,R$4947.51
00218,adida,R$1224.33
00219,inusurag,R$4116.98
00220,okak,R$788.07
00221,ikina,R$4802.89
00222,orah,R$1306.63
00223,onefabo,R$4361.63
00224,imata,R$3938.74
00225,eceno,R$3928.94
00226,uhoxacuh,R$1567.14
00227,omegadog,R$1812.9
00228,izadosobom,R$3500.6
00229,olacas,R$2264.63
00230,ipud,R$2579.33
00231,amekuxos,R$507.01
00232,ogur,R$3046.28
00233,oxuzu,R$1289.94
00234,arobi,R$2142.0
00235,omuhugog,R$1501.42
00236,igim,R$3998.58
00237,edija,R$4472.31
00238,ahipi,R$3405.09
00239,ojicin,R$2568.33
00240,ekedehobed,R$3403.24
00241,ejara,R$4015.27
00242,elotiv,R$2925.35
00243,uhavuhamif,R$2938.86
00244,oxuxin,R$1594.18
00245,uruveba,R$4193.61
00246,ivuz,R$3251.12
00247,anulese,R$1601.47
00248,itudidoc,R$4478.61
00249,umasovoso,R$3049.1
00250,isekagenob,R$3350.09
00251,elix,R$2397.56
00252,urik,R$2410.79
00253,uhufi,R$3572.6
00254,efalero,R$2611.69
00255,uniniv,R$2533.02
00256,onuxelupo,R$960.23
00257,ubezule,R$3999.68
00258,ucuva,R$4311.04
00259,iticinozid,R$3991.72
00260,ulov,R$4573.75
00261,odugurume,R$3591.51
00262,ocagohoq,R$726.81
00263,isuqojid,R$579.21
00264,inaq,R$2413.91
00265,enazovax,R$2746.85
00266,ifufupa,R$4153.2
00267,opuhap,R$2481.77
00268,ozezal,R$608.54
00269,amusoseju,R$2489.04
00270,eludoku,R$1495.94
00271,ezibepeb,R$4264.52
00272,ojupox,R$2672.63
00273,eninu,R$950.44
00274,okek,R$2829.84
00275,uzex,R$2749.31
00276,ikozujehox,R$2171.32
00277,umonakata,R$878.08
00278,ikopevum,R$1641.33
00279,ugikekida,R$3635.41
00280,ulaxo,R$4056.17
00281,ihadedul,R$2181.75
00282,ecefobu,R$3346.56
00283,ajavosus,R$1488.79
00284,amej,R$3610.18
00285,ocusale,R$4631.36
00286,uluvu,R$2794.06
00287,akekud,R$704.84
00288,idanovi,R$4341.95
00289,uhozose,R$1922.95
00290,inoboqiceg,R$4768.94
00291,isacazap,R$3055.16
00292,ezevu,R$2834.57
00293,ufiza,R$928.26
00294,adomixod,R$4285.54
00295,efomokoz,R$4927.37
00296,apizejuv,R$4292.63
00297,ebeginedaj,R$1831.16
00298,elak,R$3282.98
00299,anese,R$745.34
00300,epihibud,R$4103.41
00301,aziv,R$2974.64
00302,iqaxuxu,R$4379.76
00303,ijicomen,R$2304.42
00304,oxurenu,R$3280.57
00305,axamo,R$1104.62
00306,ulehe,R$4352.89
00307,ivasara,R$4504.28
00308,otulimupo,R$3233.92
00309,unilulajo,R$1313.98
00310,ibicahur,R$1222.0
00311,abomo,R$1356.4
00312,uxijix,R$3069.09
00313,irijago,R$1604.88
00314,ivafutidi,R$704.2
00315,ihoxigu,R$2302.32
00316,iquzoxus,R$4259.43
00317,ukidahobi,R$4788.74
00318,umoxo,R$1305.95
00319,otoku,R$1893.24
00320,ixeqezil,R$536.91
00321,efagage,R$3074.25
00322,akebi,R$3903.18
00323,afogigule,R$2236.96
00324,etizimaj,R$887.87
00325,ajepaz,R$4937.89
00326,ageqobik,R$4485.6
00327,akomuto,R$4543.66
00328,ubivega,R$3353.81
00329,igipe,R$4708.0
00330,ubajex,R$4819.7
00331,otusilaqa,R$4651.99
00332,ocun,R$3485.44
00333,egola,R$4166.32
00334,esiqata,R$1556.14
00335,axukujuq,R$4737.93
00336,ukesepeb,R$1139.85
00337,eceq,R$2032.89
00338,ibukeh,R$1887.53
00339,enezib,R$2084.77
00340,obaxoro,R$4888.35
00341,esep,R$2098.24
00342,esaj,R$4111.43
00343,utizelog,R$2283.02
00344,aren,R$1957.31
00345,ecume,R$996.13
00346,ubijezek,R$2691.73
00347,isone,R$1769.74
00348,esonivude,R$4503.54
00349,unepixafe,R$1124.09
00350,ilaku,R$4414.23
00351,uvomoxaza,R$581.35
00352,ozoporojis,R$2560.81
00353,uxanozori,R$984.4
00354,iman,R$952.84
00355,otuk,R$1846.34
00356,uhelodine,R$3374.22
00357,ahukige,R$1558.75
00358,opumaza,R$4313.91
00359,aluherupec,R$2675.0
00360,avofoz,R$1149.24
00361,uzasika,R$4585.11
00362,acecisufa,R$4594.84
00363,emujidofo,R$3621.55
00364,unah,R$3110.47
00365,akaxocomac,R$3038.19
00366,uhud,R$2726.62
00367,aruq,R$1584.75
00368,oholugamo,R$609.78
00369,oroh,R$2678.77
00370,ovilo,R$3869.13
00371,isolodaniv,R$2746.92
00372,omepevip,R$3082.46
00373,ogirifigos,R$2467.95
00374,afubuz,R$2210.33
00375,atahehequ,R$2351.08
00376,onixa,R$753.57
00377,ulecopoh,R$3402.6
00378,uhonijuri,R$3087.28
00379,irik,R$679.99
00380,ozojufi,R$718.0
00381,ujagisifav,R$2011.9
00382,ifebacojer,R$3879.66
00383,ipudeburi,R$2396.74
00384,evurumahul,R$606.38
00385,evipami,R$2717.72
00386,emuva,R$4210.83
00387,utajo,R$4315.11
00388,ulelihac,R$3330.22
00389,ehoqusedus,R$2836.9
00390,emubunox,R$2462.23
00391,ojujegal,R$3302.21
00392,oveqapez,R$2422.43
00393,imazef,R$4342.76
00394,ekad,R$3499.36
00395,uridig,R$2637.4
00396,enizoxi,R$4522.15
00397,ojuxuregox,R$3482.78
00398,unirenevof,R$1123.73
00399,arus,R$1080.2
00400,ehizujuhip,R$1318.0
00401,usuta,R$2445.1
00402,atuxi,R$3074.78
00403,akir,R$1045.35
00404,eqexipato,R$530.43
00405,asetamisa,R$1708.14
00406,ijuji,R$3513.81
00407,erukogep,R$4657.63
00408,ixecavipo,R$2041.82
00409,uripu,R$4078.68
00410,ecupidopi,R$2645.03
00411,icufas,R$1141.01
00412,ipiv,R$4631.86
00413,uvahekaga,R$730.38
00414,ahobixe,R$3155.71
00415,egudicope,R$4650.4
00416,elucenu,R$4557.13
00417,imucuh,R$2661.16
00418,alebicul,R$3010.84
00419,ogudanuq,R$4079.19
00420,ateculo,R$596.69
00421,agokijo,R$3622.59
00422,atuze,R$812.7
00423,ukumom,R$4080.75
00424,exifan,R$4861.16
00425,efofud,R$3651.65
00426,apufud,R$4328.78
00427,izuhuxa,R$3027.17
00428,oduni,R$2339.69
00429,atiki,R$3927.42
00430,ekazisetin,R$3992.81
00431,izaziba,R$1254.22
00432,arujihik,R$3314.46
00433,ajal,R$2614.8
00434,azutetan,R$2752.15
00435,orok,R$2587.76
00436,ocasuhi,R$4436.97
00437,egaros,R$2507.26
00438,apamoh,R$3401.3
00439,ubifabiba,R$2099.85
00440,ocivepije,R$982.64
00441,iqika,R$3628.88
00442,epilaqi,R$1634.57
00443,ixogarirep,R$3535.92
