Inscricao,Nome,Renda
00001,igonup,R$1596.43
00002,ucozidezo,R$4082.46
00003,asufa,R$780.82
00004,upid,R$2224.41
00005,ipomoq,R$4960.51
00006,avuruxulop,R$3595.55
00007,uxubup,R$4903.41
00008,ilivezu,R$4764.45
00009,anasebixo,R$697.9
00010,anihe,R$2951.07
00011,itabo,R$973.94
00012,epanezu,R$2008.13
00013,osukibeq,R$4326.75
00014,ajin,R$814.45
00015,ehapedapep,R$1941.04
00016,ecicaza,R$3969.15
00017,ahufiqes,R$1821.0
00018,ucuvuz,R$3717.76
00019,adab,R$4205.04
00020,ejebuq,R$1921.53
00021,ijeme,R$3028.6
00022,uxonan,R$2716.6
00023,eholo,R$2574.73
00024,ezafesuk,R$1792.0
00025,ururoh,R$4720.07
00026,oleriquhut,R$2335.15
00027,ogak,R$3514.26
00028,ekoli,R$4663.24
00029,esure,R$2617.31
00030,enezafoga,R$562.42
00031,odemiji,R$1082.33
00032,asapeqe,R$2771.65
00033,ahes,R$2928.38
00034,eqina,R$2992.84
00035,ohuliro,R$4571.12
00036,umofepivo,R$4663.83
00037,ozecomo,R$950.0
00038,ipezimemev,R$1143.2
00039,enedo,R$4854.11
00040,egegom,R$1108.16
00041,uneluc,R$1150.25
00042,imoruj,R$1952.57
00043,udameli,R$1745.74
00044,ejonoqogu,R$3730.62
00045,evepugo,R$1577.34
00046,osisasoq,R$1130.98
00047,ezavoq,R$4150.18
00048,ecogusode,R$2586.17
00049,ejovisuc,R$3813.5
00050,icate,R$1897.67
00051,icofamak,R$4304.27
00052,afeb,R$3155.62
00053,unas,R$817.47
